<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="353127afde9a4239bcf91ad803d6bc13" Name="Diagram1">
        <EntityTypeShape EntityType="TempStoreModel.Address" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.Bill" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.BillProduct" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.Category" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.Customer" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.Product" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.ProductLog" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.QuantitesOfProduct" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.Stock" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.User" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TempStoreModel.Sale" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TempStoreModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_User_Address" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_BillProduct_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_Sales_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_BillProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_ProductLogs_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_ProductLogs_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_QuantitesOfProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_Sales_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_ProductLogs_User" ManuallyRouted="false" />
        <AssociationConnector Association="TempStoreModel.FK_Stock_QuantitesOfProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>